<model>
 <entities>
  <entity name="Dimension" dataName="CODBEX_DIMENSION" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_DIMENSION" dataQuery="" type="PRIMARY" title="Dimension" tooltip="Dimension" icon="cube" menuKey="dimension" menuLabel="Dimension" menuIndex="100" layoutType="MANAGE" perspectiveName="Units-of-Measures" perspectiveIcon="cubes" perspectiveOrder="970">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DIMENSION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DIMENSION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BaseUnit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DIMENSION_BASEUNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="UoM" dataName="CODBEX_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_UOM" dataQuery="" type="PRIMARY" title="Unit of Measures" tooltip="Unit of Measures" icon="cubes" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="MANAGE" perspectiveName="Units-of-Measures" perspectiveIcon="cubes" perspectiveOrder="970">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Unit" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_UNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Numerator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="UoM_Dimension" type="relation" entity="UoM" relationName="UoM_Dimension" relationshipEntityPerspectiveName="Units-of-Measures" property="Dimension" referenced="Dimension" referencedProperty="Id">
  </relation>
 </entities>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Dimension" dataName="CODBEX_DIMENSION" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_DIMENSION" title="Dimension" tooltip="Dimension" menuLabel="Dimension" type="Entity" menuKey="dimension" perspectiveIcon="cubes" perspectiveName="Units-of-Measures" icon="cube" perspectiveOrder="970" as="value"/><mxGeometry x="80" y="60" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="DIMENSION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="DIMENSION_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="BaseUnit" dataName="DIMENSION_BASEUNIT" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="UoM" dataName="CODBEX_UOM" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_UOM" title="Unit of Measures" tooltip="Unit of Measures" menuLabel="UoM" type="Entity" menuKey="uom" perspectiveIcon="cubes" perspectiveName="Units-of-Measures" icon="cubes" perspectiveOrder="970" as="value"/><mxGeometry x="410" y="70" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="UOM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="UOM_NAME" dataLength="255" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="5" vertex="1" connectable="0"><Property name="Unit" dataName="UOM_UNIT" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="5" vertex="1" connectable="0"><Property name="Dimension" dataName="UOM_DIMENSION" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="5" vertex="1" connectable="0"><Property name="Numerator" dataName="UOM_NUMERATOR" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="5" vertex="1" connectable="0"><Property name="Denominator" dataName="UOM_DENOMINATOR" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="5" vertex="1" connectable="0"><Property name="Rounding" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="1" source="11" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>