{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "UoM Management Application",
  "description": "Managing UoMs data",
  "projectName": "codbex-uoms",
  "workspaceName": "workspace",
  "filePath": "codbex-uoms.model",
  "templateId": "template-application-angular/template/template.js",
  "fileName": "codbex-uoms",
  "genFolderName": "codbex-uoms",
  "dataSource": "DefaultDB",
  "perspectives": {
    "Dimensions": {
      "views": [
        "Dimension"
      ],
      "name": "Dimensions",
      "label": "Dimensions",
      "order": "990",
      "icon": "/services/web/resources/unicons/align-center-h.svg",
      "role": ""
    },
    "UnitsOfMeasures": {
      "views": [
        "UoM",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details",
        "UoM-details"
      ],
      "name": "UnitsOfMeasures",
      "label": "UnitsOfMeasures",
      "order": "980",
      "icon": "/services/web/resources/unicons/arrows-resize-v.svg",
      "role": ""
    }
  },
  "roles": [
    {
      "entityName": "Dimension",
      "roleRead": "codbex-uoms.Dimensions.DimensionReadOnly",
      "roleWrite": "codbex-uoms.Dimensions.DimensionFullAccess"
    },
    {
      "entityName": "UoM",
      "roleRead": "codbex-uoms.UnitsOfMeasures.UoMReadOnly",
      "roleWrite": "codbex-uoms.UnitsOfMeasures.UoMFullAccess"
    }
  ],
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DIMENSION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "DIMENSION_SAP",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "SAP",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SAP",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "DIMENSION_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Dimension",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__DIMENSION\"",
      "dataName": "DIMENSION",
      "dataQuery": "",
      "description": "Manage entity Dimension",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "cube",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "dimension",
      "menuLabel": "Dimension",
      "name": "Dimension",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/align-center-h.svg",
      "perspectiveLabel": "Dimensions",
      "perspectiveName": "Dimensions",
      "perspectiveOrder": "990",
      "perspectiveRole": "",
      "roleRead": "codbex-uoms.Dimensions.DimensionReadOnly",
      "roleWrite": "codbex-uoms.Dimensions.DimensionFullAccess",
      "title": "Dimension",
      "tooltip": "Dimension",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "UOM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "UOM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "UOM_ISO",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "ISO",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ISO",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "UOM_DIMENSION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Dimension",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "UoM_Dimension",
          "relationshipEntityName": "Dimension",
          "relationshipEntityPerspectiveName": "Dimensions",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Dimension",
          "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/Dimensions/DimensionService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "UOM_SAP",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "SAP",
          "tooltip": "",
          "widgetDependsOnEntity": "Dimension",
          "widgetDependsOnFilterBy": "Dimension",
          "widgetDependsOnProperty": "Dimension",
          "widgetDependsOnValueFrom": "SAP",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "SAP",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "UOM_NUMERATOR",
          "dataNullable": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "Numerator",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numerator",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "UOM_DENOMINATOR",
          "dataNullable": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "Denominator",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Denominator",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "UOM_ROUNDING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Rounding",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "UOM_BASE",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "Base",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Base",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity UoM",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__UOM\"",
      "dataName": "UOM",
      "dataQuery": "",
      "description": "Manage entity UoM",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "cubes",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "uom",
      "menuLabel": "UoM",
      "name": "UoM",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/arrows-resize-v.svg",
      "perspectiveLabel": "Units of Measures",
      "perspectiveName": "UnitsOfMeasures",
      "perspectiveOrder": "980",
      "perspectiveRole": "",
      "roleRead": "codbex-uoms.UnitsOfMeasures.UoMReadOnly",
      "roleWrite": "codbex-uoms.UnitsOfMeasures.UoMFullAccess",
      "title": "Unit of Measures",
      "tooltip": "Unit of Measures",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "100",
          "dataName": "UOM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "20",
            "dataName": "UOM_ISO",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "ISO",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "ISO",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "UOM_DIMENSION",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Dimension",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "UoM_Dimension",
            "relationshipEntityName": "Dimension",
            "relationshipEntityPerspectiveName": "Dimensions",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Dimension",
            "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/Dimensions/DimensionService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "UOM_SAP",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "SAP",
            "tooltip": "",
            "widgetDependsOnEntity": "Dimension",
            "widgetDependsOnFilterBy": "Dimension",
            "widgetDependsOnProperty": "Dimension",
            "widgetDependsOnValueFrom": "SAP",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "SAP",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "UOM_NUMERATOR",
            "dataNullable": true,
            "dataType": "BIGINT",
            "description": "",
            "name": "Numerator",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Numerator",
            "widgetDropdownUrl": "",
            "dataTypeJava": "long",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "UOM_DENOMINATOR",
            "dataNullable": true,
            "dataType": "BIGINT",
            "description": "",
            "name": "Denominator",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Denominator",
            "widgetDropdownUrl": "",
            "dataTypeJava": "long",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "UOM_ROUNDING",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Rounding",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Rounding",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "UOM_BASE",
            "dataNullable": true,
            "dataType": "BOOLEAN",
            "description": "",
            "name": "Base",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "CHECKBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Base",
            "widgetDropdownUrl": "",
            "dataTypeJava": "boolean",
            "dataTypeTypescript": "boolean",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    }
  ]
}