{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Uoms Management Module",
  "description": "Managing Uoms Data",
  "fileName": "codbex-uoms",
  "genFolderName": "codbex-uoms",
  "dataSource": "DefaultDB",
  "roles": [
    {
      "entityName": "Dimension",
      "roleRead": "codbex-uoms.Dimensions.DimensionReadOnly",
      "roleWrite": "codbex-uoms.Dimensions.DimensionFullAccess"
    },
    {
      "entityName": "UoM",
      "roleRead": "codbex-uoms.UnitsOfMeasures.UoMReadOnly",
      "roleWrite": "codbex-uoms.UnitsOfMeasures.UoMFullAccess"
    }
  ],
  "tprefix": "codbex-uoms-model",
  "projectName": "codbex-uoms",
  "workspaceName": "workspace",
  "filePath": "codbex-uoms.model",
  "templateId": "template-application-angular-v2/template/template.js",
  "perspectives": {
    "Settings": {
      "views": [
        "Dimension",
        "UoM"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "970",
      "navId": "",
      "icon": "cubes",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "DIMENSION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "DIMENSION_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "DIMENSION_SAP",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "SAP",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "SAP",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Dimension",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__DIMENSION\"",
      "dataName": "DIMENSION",
      "dataQuery": "",
      "description": "Manage entity Dimension",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "cube",
      "menuIndex": "100",
      "menuKey": "dimension",
      "menuLabel": "Dimension",
      "multilingual": "true",
      "name": "Dimension",
      "perspectiveHeader": "",
      "perspectiveIcon": "cubes",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "970",
      "perspectiveRole": "",
      "roleRead": "codbex-uoms.Dimensions.DimensionReadOnly",
      "roleWrite": "codbex-uoms.Dimensions.DimensionFullAccess",
      "title": "Dimension",
      "tooltip": "Dimension",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "UOM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "100",
          "dataName": "UOM_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "UOM_ISO",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "ISO",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "ISO",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "UOM_DIMENSION",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Dimension",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "UoM_Dimension",
          "relationshipEntityName": "Dimension",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Dimension",
          "widgetDropdownUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/Settings/DimensionService.ts",
          "widgetDropdownControllerUrl": "/services/ts/codbex-uoms/gen/codbex-uoms/api/Settings/DimensionController.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "UOM_SAP",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "SAP",
          "tooltip": "",
          "widgetDependsOnEntity": "Dimension",
          "widgetDependsOnFilterBy": "Dimension",
          "widgetDependsOnProperty": "Dimension",
          "widgetDependsOnValueFrom": "SAP",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "SAP",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "UOM_NUMERATOR",
          "dataNullable": false,
          "dataType": "BIGINT",
          "description": "",
          "isRequiredProperty": true,
          "name": "Numerator",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Numerator",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "UOM_DENOMINATOR",
          "dataNullable": false,
          "dataType": "BIGINT",
          "description": "",
          "isRequiredProperty": true,
          "name": "Denominator",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Denominator",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataDefaultValue": "0",
          "dataName": "UOM_ROUNDING",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Rounding",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataDefaultValue": "false",
          "dataName": "UOM_BASE",
          "dataNullable": false,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "Base",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "CHECKBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Base",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity UoM",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX__UOM\"",
      "dataName": "UOM",
      "dataQuery": "",
      "description": "Manage entity UoM",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "cubes",
      "menuIndex": "100",
      "menuKey": "uom",
      "menuLabel": "UoM",
      "multilingual": "true",
      "name": "UoM",
      "perspectiveHeader": "",
      "perspectiveIcon": "cubes",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "970",
      "perspectiveRole": "",
      "roleRead": "codbex-uoms.UnitsOfMeasures.UoMReadOnly",
      "roleWrite": "codbex-uoms.UnitsOfMeasures.UoMFullAccess",
      "title": "Unit of Measures",
      "tooltip": "Unit of Measures",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}