{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DIMENSION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DIMENSION_SAP",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "SAP",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "DIMENSION_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Dimension",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_DIMENSION\"",
                "dataName": "DIMENSION",
                "dataQuery": "",
                "description": "Manage entity Dimension",
                "generateReport": "false",
                "icon": "cube",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "dimension",
                "menuLabel": "Dimension",
                "name": "Dimension",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/align-center-h.svg",
                "perspectiveLabel": "Dimensions",
                "perspectiveName": "Dimensions",
                "perspectiveOrder": "990",
                "perspectiveRole": "",
                "title": "Dimension",
                "tooltip": "Dimension",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "UOM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "UOM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "UOM_ISO",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "ISO",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "UOM_SAP",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "SAP",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "UOM_DIMENSION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Dimension",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "UoM_Dimension",
                        "relationshipEntityName": "Dimension",
                        "relationshipEntityPerspectiveName": "Dimensions",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "UOM_NUMERATOR",
                        "dataNullable": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "Numerator",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "UOM_DENOMINATOR",
                        "dataNullable": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "Denominator",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "UOM_ROUNDING",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Rounding",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "UOM_BASE",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "Base",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity UoM",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_UOM\"",
                "dataName": "UOM",
                "dataQuery": "",
                "description": "Manage entity UoM",
                "generateReport": "false",
                "icon": "cubes",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "uom",
                "menuLabel": "UoM",
                "name": "UoM",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/arrows-resize-v.svg",
                "perspectiveLabel": "Units of Measures",
                "perspectiveName": "UnitsOfMeasures",
                "perspectiveOrder": "980",
                "perspectiveRole": "",
                "title": "Unit of Measures",
                "tooltip": "Unit of Measures",
                "type": "SETTING"
            }
        ],
        "perspectives": [
            {
                "name": "UnitsOfMeasures",
                "label": "Units of Measures",
                "icon": "/services/web/resources/unicons/arrows-resize-v.svg",
                "order": "980",
                "role": {}
            },
            {
                "name": "Dimensions",
                "label": "Dimensions",
                "icon": "/services/web/resources/unicons/align-center-h.svg",
                "order": "990",
                "role": {}
            }
        ],
        "navigations": []
    }
}