{
  "tablePrefix": "CODBEX",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Units of Measures Management Module",
  "description": "Managing units of measures data",
  "projectName": "codbex-uoms",
  "workspaceName": "workspace",
  "filePath": "codbex-uoms.model",
  "perspectives": {
    "dimensions": {
      "views": [
        "Dimension"
      ],
      "name": "dimensions",
      "label": "dimensions",
      "order": "200",
      "icon": "/services/web/resources/unicons/arrows-resize-v.svg"
    },
    "unitofmeasures": {
      "views": [
        "UoM"
      ],
      "name": "unitofmeasures",
      "label": "unitofmeasures",
      "order": "201",
      "icon": "/services/web/resources/unicons/bus.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "DIMENSION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "DIMENSION_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "DIMENSION_BASEUNIT",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "BaseUnit",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "BaseUnit",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Dimension",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_DIMENSION\"",
      "dataName": "DIMENSION",
      "dataQuery": "",
      "icon": "cube",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "dimension",
      "menuLabel": "Dimension",
      "name": "Dimension",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/arrows-resize-v.svg",
      "perspectiveName": "dimensions",
      "perspectiveOrder": "200",
      "title": "Dimension",
      "tooltip": "Dimension",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "UOM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "UOM_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "UOM_UNIT",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Unit",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Unit",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_DIMENSION",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Dimension",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "UoM_Dimension",
          "relationshipEntityName": "Dimension",
          "relationshipEntityPerspectiveName": "dimensions",
          "dataNotNull": false,
          "widgetLabel": "Dimension",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_NUMERATOR",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Numerator",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Numerator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_DENOMINATOR",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Denominator",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Denominator",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "UOM_ROUNDING",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Rounding",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity UoM",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_UOM\"",
      "dataName": "UOM",
      "dataQuery": "",
      "icon": "cubes",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "uom",
      "menuLabel": "UoM",
      "name": "UoM",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/bus.svg",
      "perspectiveName": "unitofmeasures",
      "perspectiveOrder": "201",
      "title": "Unit of Measures",
      "tooltip": "Unit of Measures",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}