<model>
 <entities>
  <entity name="Dimension" dataName="DIMENSION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_DIMENSION&quot;" dataQuery="" type="SETTING" title="Dimension" caption="Manage entity Dimension" description="Manage entity Dimension" tooltip="Dimension" icon="cube" menuKey="dimension" menuLabel="Dimension" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="cubes" perspectiveOrder="970" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-uoms.Dimensions.DimensionReadOnly" roleWrite="codbex-uoms.Dimensions.DimensionFullAccess">
    <property name="Id" description="" tooltip="" dataName="DIMENSION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SAP" description="" tooltip="" dataName="DIMENSION_SAP" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="DIMENSION_NAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" dataQuery="" type="SETTING" title="Unit of Measures" caption="Manage entity UoM" description="Manage entity UoM" tooltip="Unit of Measures" icon="cubes" menuKey="uom" menuLabel="UoM" menuIndex="100" layoutType="" perspectiveName="Settings" perspectiveLabel="" perspectiveHeader="" perspectiveIcon="cubes" perspectiveOrder="970" perspectiveNavId="" perspectiveRole="" generateReport="false" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-uoms.UnitsOfMeasures.UoMReadOnly" roleWrite="codbex-uoms.UnitsOfMeasures.UoMFullAccess">
    <property name="Id" description="" tooltip="" dataName="UOM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="UOM_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="ISO" description="" tooltip="" dataName="UOM_ISO" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dimension" description="" tooltip="" dataName="UOM_DIMENSION" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="SAP" description="" tooltip="" dataName="UOM_SAP" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDependsOnProperty="Dimension" widgetDependsOnEntity="Dimension" widgetDependsOnValueFrom="SAP" widgetDependsOnFilterBy="Dimension"></property>
    <property name="Numerator" description="" tooltip="" dataName="UOM_NUMERATOR" dataType="BIGINT" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denominator" description="" tooltip="" dataName="UOM_DENOMINATOR" dataType="BIGINT" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="UOM_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="UOM_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="UoM_Dimension" type="relation" entity="UoM" relationName="UoM_Dimension" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Dimension" referenced="Dimension" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Dimension" dataName="DIMENSION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_DIMENSION&quot;" title="Dimension" tooltip="Dimension" menuLabel="Dimension" type="Entity" menuKey="dimension" perspectiveIcon="cubes" perspectiveName="Settings" icon="cube" perspectiveOrder="970" caption="Manage entity Dimension" disableGeneration="false" description="Manage entity Dimension" generateDefaultRoles="true" roleRead="codbex-uoms.Dimensions.DimensionReadOnly" roleWrite="codbex-uoms.Dimensions.DimensionFullAccess" entityType="SETTING" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="80" y="60" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="DIMENSION_ID" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="41c7d99b-8531-3878-28fe-d7d841e451d8" parent="2" vertex="1" connectable="0"><Property name="SAP" dataName="DIMENSION_SAP" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="DIMENSION_NAME" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" dataLength="100" widgetLength="100" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="UoM" dataName="UOM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_UOM&quot;" title="Unit of Measures" tooltip="Unit of Measures" menuLabel="UoM" type="Entity" menuKey="uom" perspectiveIcon="cubes" perspectiveName="Settings" icon="cubes" perspectiveOrder="970" caption="Manage entity UoM" disableGeneration="false" entityType="SETTING" description="Manage entity UoM" generateDefaultRoles="true" roleRead="codbex-uoms.UnitsOfMeasures.UoMReadOnly" roleWrite="codbex-uoms.UnitsOfMeasures.UoMFullAccess" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="410" y="70" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="UOM_ID" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="UOM_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="c72d63f0-4f92-da59-0d31-710b346852ed" parent="5" vertex="1" connectable="0"><Property name="ISO" dataName="UOM_ISO" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ae1a4f7f-bdfa-770b-a8d1-1b766f3ed6f4" parent="5" vertex="1" connectable="0"><Property name="Dimension" dataName="UOM_DIMENSION" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="04ee3f0b-0b08-4016-d50d-0db5522ab318" parent="5" vertex="1" connectable="0"><Property name="SAP" dataName="UOM_SAP" dataPrecision="NaN" dataScale="NaN" widgetDependsOnProperty="Dimension" widgetDependsOnEntity="Dimension" widgetDependsOnValueFrom="SAP" widgetDependsOnFilterBy="Dimension" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="5" vertex="1" connectable="0"><Property name="Numerator" dataName="UOM_NUMERATOR" dataType="BIGINT" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="5" vertex="1" connectable="0"><Property name="Denominator" dataName="UOM_DENOMINATOR" dataType="BIGINT" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="5" vertex="1" connectable="0"><Property name="Rounding" dataName="UOM_ROUNDING" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d92ebcf9-3c6b-948e-85f8-c6c1048d5f7a" parent="5" vertex="1" connectable="0"><Property name="Base" dataName="UOM_BASE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="201ff5cf-e01d-795e-32fa-cfe50dfe69be" parent="1" source="ae1a4f7f-bdfa-770b-a8d1-1b766f3ed6f4" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>