{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DIMENSION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "DIMENSION_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "DIMENSION_SAP",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "SAP",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Dimension",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_DIMENSION\"",
                "dataName": "DIMENSION",
                "dataQuery": "",
                "description": "Manage entity Dimension",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "cube",
                "layoutType": "",
                "menuIndex": "100",
                "menuKey": "dimension",
                "menuLabel": "Dimension",
                "multilingual": "true",
                "name": "Dimension",
                "perspectiveHeader": "",
                "perspectiveIcon": "cubes",
                "perspectiveLabel": "",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "970",
                "perspectiveRole": "",
                "roleRead": "codbex-uoms.Dimensions.DimensionReadOnly",
                "roleWrite": "codbex-uoms.Dimensions.DimensionFullAccess",
                "title": "Dimension",
                "tooltip": "Dimension",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "UOM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "UOM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "UOM_ISO",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "ISO",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "UOM_DIMENSION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Dimension",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "UoM_Dimension",
                        "relationshipEntityName": "Dimension",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": ""
                    },
                    {
                        "dataLength": "20",
                        "dataName": "UOM_SAP",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "SAP",
                        "tooltip": "",
                        "widgetDependsOnEntity": "Dimension",
                        "widgetDependsOnFilterBy": "Dimension",
                        "widgetDependsOnProperty": "Dimension",
                        "widgetDependsOnValueFrom": "SAP",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "UOM_NUMERATOR",
                        "dataNullable": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "Numerator",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "UOM_DENOMINATOR",
                        "dataNullable": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "Denominator",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "UOM_ROUNDING",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Rounding",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "UOM_BASE",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "Base",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity UoM",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_UOM\"",
                "dataName": "UOM",
                "dataQuery": "",
                "description": "Manage entity UoM",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "cubes",
                "layoutType": "",
                "menuIndex": "100",
                "menuKey": "uom",
                "menuLabel": "UoM",
                "multilingual": "true",
                "name": "UoM",
                "perspectiveHeader": "",
                "perspectiveIcon": "cubes",
                "perspectiveLabel": "",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "970",
                "perspectiveRole": "",
                "roleRead": "codbex-uoms.UnitsOfMeasures.UoMReadOnly",
                "roleWrite": "codbex-uoms.UnitsOfMeasures.UoMFullAccess",
                "title": "Unit of Measures",
                "tooltip": "Unit of Measures",
                "type": "SETTING"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}