[
  {
    "table": "CODBEX_DIMENSION",
    "schema": "PUBLIC",
    "file": "/codbex-uoms/dimensions.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_UOM",
    "schema": "PUBLIC",
    "file": "/codbex-uoms/uoms.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  }
]